<!doctype html>

<html lang="en">
<head>

 <link rel="stylesheet" href="main.css" type="text/css">
 	<meta charset ="utf-8">
 	<title> SVG| Nat Awards </title>

 	<style> 
 		#notes:hover {
 			width:260px;
 			height:260px;
 		}
 		#note2:hover {
 			width:10px;
 			height:10px;
 		}

 		#notes:active{
 			opacity:0.4;

 		}
 		#award:hover{
 			fill:pink;
 	}
 			.st0{fill:#FFED00;}
	.st1{fill:#BE1622;}
	.st2{fill:#006633;}
	.st3{fill:#0C3A18;}
	.st4{fill:#980CBA;}
	.st5{fill:#4F4C60;}
	.st6{fill:#2824EA;}
	.st7{fill:#C3B714;}
 			body {background-color:White;}
 	</style>
 	
</head>

 <body> 
 <h1> Nat Awards </h1>
<p> Here is the SVG I created using Illustrator. It is inspired by the Grammy awards which are taking place tonight(Feb 15) and as I am a music fan I am excited to watch them. My SVG is called Nat Awards. </p>
 
 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px"
	 height="792px" viewBox="-13 -156 612 792" style="enable-background:new -13 -156 612 792;" xml:space="preserve">

<a xlink:href="http://www.grammy.com/"><g id="award">
	<g id="Icon">
		<g>
			<path d="M244.4-41.5c2.9,0,5.9,0,8.8,0c0.1,1.3,1.6,1.1,2.2,1.4c15.4,7.2,9.7,38,5.2,53.9c-4.1,14.8-10.7,28.8-17.6,40.7
				c-10.7,18.5-23.6,35-41,46.5c-8.2,5.4-22.5,10.8-29.4,2.2c-8.8-10.9-5.5-33.4-1.7-47.3c8.3-30.2,22.6-53.4,40.2-73.5
				c6.5-7.4,14.2-14.8,23.1-19.5c3.3-1.8,6.8-2.6,10.2-4.1C244.4-41.4,244.4-41.4,244.4-41.5z"/>
			<path d="M353.6,154.4c-7-1.4-14.7-2-21.7-3.3c-0.1-2,1.9-2.9,3-4.7c3.5-5.8,5.5-14.6,3.3-22.6c-14.6,1.6-34.1,4.9-50.4,6.9
				c-2.6,0.3-5.7,0.5-7.2,1.1c-1.6,0.7-2.3,2.8-3.3,3.9c-1.6,1.7-4.3,3.6-8.3,2.8c-11.4-2.3-9-25.8,3.9-23.1
				c3.3,0.7,3.6,2.4,6.6,4.7c17.5-2.5,34.9-5,52.6-7.4c-0.9-2.9-4.1-5.5-6.6-7.2c-10.9-7.3-27-9.9-43.2-12.4
				c-16.3-2.5-33.9-4.7-50.9-4.7c1.5-3,3.8-5.4,5.8-8c5.8-7.6,11.2-15.6,16.2-24.5c6.6-11.6,12-24.6,16.2-38.5
				c0.2-0.4,0.4-0.7,0.8-0.8c0.2,0.1,0.3,0.3,0.5,0.3c14.5,23.4,35,44.2,57.5,61.6c13.1,10.2,27.3,20.9,30.5,40.4
				C361.2,132,359,145.8,353.6,154.4z"/>
			<path d="M323.9,147.2c0.1,3.1,0,9.1,0,12.1c-2.6,2.6-7,3.5-11,4.1c-12.4,2.1-27.8,2.5-42.1,2.5c-9.4,0-19.1-0.5-28.1-1.1
				c-9.1-0.6-18.1-1.5-24.5-5.2c0.6-3.3-1.1-9.6,0.5-12.4c1.8-3.1,12-3.8,17.1-4.4c18.3-2.3,37-2.6,57-1.1
				C304.7,142.6,316.6,142.9,323.9,147.2z"/>
			<path d="M190.1,165.9c19.8,2.9,40.4,5.3,60.5,8.5c6.7,1.1,14.2,2.7,20.6,2.8c6.3,0,14.1-1.8,20.6-2.8c19.7-3,40.6-6.1,60.5-8.3
				c0,19.7,0,43.1,0,62.7c-19.4,3-39.7,6.2-60,8.8c-7.3,0.9-14.5,2.9-21.7,2.8c-6.7-0.1-13.5-1.9-20.4-2.8
				c-20.2-2.6-40.5-5.6-60.5-8.8c-0.6-20-0.1-42.6-0.3-62.2C189.6,166.3,189.8,166,190.1,165.9z"/>
			<path d="M163.5,235.5c31.2,4.7,62.9,8.8,94.4,13.5c4.4,0.7,9.3,1.7,13.5,1.7s8.9-1.2,13.5-1.9c26.9-4.1,52.8-7.3,80.6-11.3
				c1.9-0.3,4.5-0.5,6.9-0.8c2.1-0.3,5.4-1.3,6.3-1.1c2.2,0.5,4.6,7.7,6.1,10.5c5.6,10.6,11.8,21,17.3,31.4
				c6.8,12.6,13.1,24.8,20.1,37.1c0.9,1.6,2.2,3.3,2.2,5.2c-44.6,5.6-88.7,13.3-133.7,18.7c-6.4,0.8-12.9,2.6-19,2.8
				c-6.1,0.1-12.7-2-19.3-2.8c-45.1-5.1-89.7-13.2-134.6-18.7c1.3-3.9,3.6-7.2,5.5-10.7c13.3-23.9,26-48.8,39.3-72.9
				C162.8,235.8,163.1,235.7,163.5,235.5z"/>
		</g>
	</g>
</a>
</g>
<g id="notes">
	<g>
		<path class="st0" d="M60.8,65.2c0.3-0.2,0.7-0.4,1-0.6c3.7-1.5,6.8,0.2,9.8,1.8c5.9,3.2,11.9,7.4,16.5,14.7
			c2.4,3.8,3.8,7.8,4.8,11.6c1.9,7.5,1.7,14-0.5,20.4c-1,2.9-2.4,6.3-2,9.7c0.3,2,1.5,3.6,2.6,5.8c1,2,2.3,4.1,3.4,6
			c5.1-2.1,10-2.7,14.5-2.2c4.5,0.4,8.6,1.9,12.5,4.9c2.5,2,5.1,4.6,7,8c4,7,4.4,13.6,3.2,19.4c-1.3,5.9-4.7,11.1-9.5,15.9
			c0,0,0,0.1-0.1,0.1c3.3,6.2,6.9,12.8,8.9,18.7s0.1,10.9-5.7,14.8c-0.3,0.2-0.6,0.3-0.9,0.5c-5.1,2.5-9.3,2.6-13.4,1.5
			c-3.8-1-7.9-3.9-9.8-9.6c-0.8-2.3-1-4.6-0.4-6.6c0.7-2,2.7-3.8,5.4-4.3c2.3-0.4,4.4,0.1,6,1.8c0.9,1,1.4,2.3,1.6,3.4
			c0.2,1.2-0.3,2.6,0.3,3.9c1.2,2.3,5.6,2.5,6.7-0.2c0.4-1,0.1-2.6-0.3-4c-1-2.9-2.7-5.9-4.4-9c-1.2-2.1-2.6-4.9-4.5-4.6
			c-1.1,0.1-2.2,0.7-3.2,1c-3.2,0.9-6.3,1.6-9.4,1.9c-4.1,0.4-7.7-0.2-11.5-1.3c-3.7-1-7.2-2.7-10.4-5.1c-3.3-2.4-6.2-5.3-9.1-9.8
			c-0.5-0.8-0.9-1.6-1.4-2.4c-4.7-9.7-5.1-18.3-3.6-26.3c0.8-4.1,2.2-7.7,4-11.5c0.8-1.8,1.7-3.7,2.6-5.6c0.9-1.8,2.2-3.7,2.6-5.6
			c0.3-1.6-1.1-3.4-2.4-5c-0.9-1.1-1.8-2.1-2.6-3c-1.8-1.9-3.7-4.2-5.2-6.6c-3.4-5.4-5.4-10.5-6.6-15.7c-1.8-7.4-2.2-14.6-0.3-21
			C57.6,69.2,58.7,66.8,60.8,65.2z M65,78.9c-0.2,4.9,0.4,10,2.4,15.4c2.9,8,8.6,14.4,13.7,18.4c3.5-5.6,4.6-12.7,1.6-20.5
			c-2.4-6.3-7.1-11.5-11.1-15c-1.8-1.5-3.8-3.2-5.9-3.1C65.3,75.4,65.1,77.3,65,78.9z M78,138.7c-3.6,7.4-4.9,16.4-0.3,26
			c1.7,3.5,3.9,6,6.4,8.1c2.4,2.1,4.9,3.6,7.4,4.6c5.3,2.1,10.9,2.4,17.6-0.8c-5.3-9.2-10.5-18.6-15.8-27.6
			c-5.6,4.3-5.8,10.1-4.1,16.5c-2-1.6-4-3.2-5.4-5.9c-1.3-2.6-1.6-5.1-1.4-7.4c0.4-4.6,2.8-8.7,5.7-12.5c-1.7-2.9-3.4-5.9-5.2-8.6
			C80.9,133.6,79.2,136,78,138.7z M102.2,143.9c5.2,9.1,10.4,18.2,15.5,27.3c6.5-6,9.2-14.5,2.7-23.8l-0.1-0.1
			c-1-1.3-2.5-2.4-3.9-3.1c-4.2-2.4-8.9-2.7-14.2-0.5C102.1,143.8,102.1,143.8,102.2,143.9z"/>
	</g>
	<g>
		<path id="note2_1_" class="st1" d="M377.2,0.1c0.1-0.8,0.7-1.1,1.1-1.6c1.3-1.2,2.5-2.6,3.5-4.6c0.7-1.4,1-3.2,0.7-4.7
			c-0.2-1.4-0.7-2.6-1.4-3.8c-1.2-2.2-3-4-5.1-5.6c-2-1.7-4.5-2.8-7.1-3.8c-1.9,13.3-3.6,26.6-5.5,39.9c-0.4,2.7-0.8,5.3-1.1,8
			c-0.6,5.5-2.8,8.7-5.6,10.2c-1.5,0.8-3.2,1.3-5.1,1.2c-2-0.1-4.2-0.8-5.9-1.7c-3-1.7-5.7-4.9-6-9c-0.1-2.6,0.7-4.9,1.7-6.5
			c2.8-4.7,10.2-3.8,15.6-0.8c2.5-17.7,4.6-35.1,7.2-52.9c1.7,0.3,3.9,0.5,5.5,1.3c0.9,0.5,1.9,1.1,2.6,1.7c3.4,2.3,6.4,5,9.1,7.9
			c1.3,1.5,2.6,3.1,3.6,4.7c1,1.7,1.9,3.7,2.2,6c0.3,2.6-0.1,5.3-1.2,7.5c-1.5,2.7-3.8,4.7-6.1,6.1c-0.4,0.2-0.8,0.4-1.3,0.6
			C378.2,0.2,377.6,0.5,377.2,0.1z"/>
	</g>
	<g>
		<path class="st2" d="M159.4-13.3c-0.5-0.4-0.4-1.1-0.4-1.6c0-1.6-0.2-3.2-1-4.9c-0.5-1.2-1.5-2.3-2.6-2.8s-2.1-0.6-3.2-0.7
			c-2.1,0-4.3,0.5-6.5,1.3s-4.4,2.2-6.6,3.7c7.4,7.8,15.1,15.4,22.5,23.2c1.5,1.6,3,3.2,4.5,4.6c3.2,3.1,3.9,6.3,3.3,9.3
			c-0.3,1.5-1,3.1-2.1,4.6c-1.2,1.6-2.9,2.9-4.5,3.8c-2.9,1.6-6.4,2.2-9.2,0.4c-1.8-1.2-2.7-2.9-3.2-4.4c-1.5-4.4,3.5-9.8,8.5-12.6
			c-10-10.4-20-20.2-29.9-30.7c1.2-1.2,2.6-2.8,4-3.7c0.8-0.5,1.8-0.9,2.6-1.3c3.5-1.6,6.9-2.6,10.3-3.3c1.7-0.3,3.5-0.6,5.1-0.6
			c1.7,0,3.5,0.2,5.1,1.1c1.8,0.9,3.4,2.6,4.1,4.5c0.9,2.4,0.9,5.2,0.4,7.7c-0.1,0.4-0.2,0.8-0.4,1.3
			C160-13.9,159.9-13.3,159.4-13.3z"/>
	</g>
	<g>
		<path class="st3" d="M471.9,183.6c0.1-1.1,1.1-1.5,1.8-2.1c2.1-1.6,4.1-3.5,5.6-6.1c1.1-1.9,1.6-4.3,1.2-6.3
			c-0.4-1.9-1.2-3.4-2.3-5c-2-2.9-4.9-5.3-8.2-7.4c-3.3-2.2-7.3-3.7-11.5-5.1c-3.1,17.6-5.8,35.3-8.9,53c-0.6,3.6-1.3,7.1-1.8,10.6
			c-1,7.3-4.5,11.5-9.1,13.6c-2.4,1.1-5.1,1.7-8.2,1.6c-3.3-0.1-6.8-1-9.5-2.3c-4.9-2.3-9.2-6.5-9.6-12c-0.2-3.5,1.2-6.5,2.8-8.6
			c4.5-6.3,16.5-5,25.1-1c4-23.5,7.4-46.6,11.6-70.2c2.7,0.4,6.3,0.7,8.8,1.7c1.5,0.6,3,1.5,4.2,2.2c5.5,3.1,10.3,6.6,14.6,10.5
			c2.1,2,4.2,4.1,5.8,6.3c1.6,2.3,3.1,4.9,3.6,7.9c0.5,3.4-0.1,7.1-2,9.9c-2.4,3.6-6.1,6.3-9.9,8.1c-0.6,0.3-1.3,0.5-2.1,0.8
			C473.5,183.8,472.6,184.2,471.9,183.6z"/>
	</g>
	<g>
		<path class="st4" d="M133.3,32.5c-0.5-0.4-0.4-1.1-0.4-1.6c0-1.6-0.2-3.2-1-4.9c-0.5-1.2-1.5-2.3-2.6-2.8s-2.1-0.6-3.2-0.7
			c-2.1,0-4.3,0.5-6.5,1.3s-4.4,2.2-6.6,3.7c7.4,7.8,15.1,15.4,22.5,23.2c1.5,1.6,3,3.2,4.5,4.6c3.2,3.1,3.9,6.3,3.3,9.3
			c-0.3,1.5-1,3.1-2.1,4.6c-1.2,1.6-2.9,2.9-4.5,3.8c-2.9,1.6-6.4,2.2-9.2,0.4c-1.8-1.2-2.7-2.9-3.2-4.4c-1.5-4.4,3.5-9.8,8.5-12.6
			c-10-10.4-20-20.2-29.9-30.7c1.2-1.2,2.6-2.8,4-3.7c0.8-0.5,1.8-0.9,2.6-1.3c3.5-1.6,6.9-2.6,10.3-3.3c1.7-0.3,3.5-0.6,5.1-0.6
			c1.7,0,3.5,0.2,5.1,1.1c1.8,0.9,3.4,2.6,4.1,4.5c0.9,2.4,0.9,5.2,0.4,7.7c-0.1,0.4-0.2,0.8-0.4,1.3
			C133.9,31.9,133.8,32.5,133.3,32.5z"/>
	</g>
	<g>
		<path class="st5" d="M382.2,57.6c16.1-9.6,32.2-19.2,48.4-28.9c13.7,18.8,27.8,37.4,41.5,56.3c1.1,1.5,2.2,2.9,3.1,4.4
			c1.7,2.9,2.5,5.9,2.6,8.7c0.2,5.5-2.1,10.5-7.8,14.7c-5.6,4.2-12.3,5.7-17,3.6c-2.6-1.1-5.1-4-6.2-7.2c-3-8.5,5.1-15.8,14.8-21
			c-6.4-8.5-13.1-17.1-19.6-25.7c-10.4,5.8-20.8,11.9-31.2,17.8c1.5,2.4,3.1,4.7,4.8,7c1.7,2.3,3.2,4.7,4.9,7.1
			c4.2,5.9,8.3,11.8,12.3,17.7c0.8,1.2,1.7,2.3,2.4,3.5c1.3,2.4,1.6,4.5,1.6,6.7c-0.1,4.1-1.7,8.1-5.4,11.6c-4.1,3.9-9.5,6-13.6,6.4
			c-4.3,0.4-8.6-0.9-11.4-6.1c-2.4-4.6-1.2-8.8,1.4-12.5c2.5-3.7,6.7-7.2,11.9-10.1c-12.4-18.1-24.9-36-37.3-54.1
			C382.2,57.7,382.1,57.6,382.2,57.6z M397.1,60.7c2.5,3.3,4.9,6.7,7.4,10c10.2-6.1,20.5-12.1,30.7-18.2c-2.6-3.3-5.2-6.7-7.7-10
			c-10.2,6-20.3,12-30.5,18.1C397,60.6,397,60.7,397.1,60.7z"/>
	</g>
	<g>
		<path class="st6" d="M508.2,243.9c-0.5-0.4-0.4-1.1-0.4-1.6c0-1.6-0.2-3.2-1-4.9c-0.5-1.2-1.5-2.3-2.6-2.8s-2.1-0.6-3.2-0.7
			c-2.1,0-4.3,0.5-6.5,1.3s-4.4,2.2-6.6,3.7c7.4,7.8,15.1,15.4,22.5,23.2c1.5,1.6,3,3.2,4.5,4.6c3.2,3.1,3.9,6.3,3.3,9.3
			c-0.3,1.5-1,3.1-2.1,4.6c-1.2,1.6-2.9,2.9-4.5,3.8c-2.9,1.6-6.4,2.2-9.2,0.4c-1.8-1.2-2.7-2.9-3.2-4.4c-1.5-4.4,3.5-9.8,8.5-12.6
			c-10-10.4-20-20.2-29.9-30.7c1.2-1.2,2.6-2.8,4-3.7c0.8-0.5,1.8-0.9,2.6-1.3c3.5-1.6,6.9-2.6,10.3-3.3c1.7-0.3,3.5-0.6,5.1-0.6
			c1.7,0,3.5,0.2,5.1,1.1c1.8,0.9,3.4,2.6,4.1,4.5c0.9,2.4,0.9,5.2,0.4,7.7c-0.1,0.4-0.2,0.8-0.4,1.3
			C508.8,243.3,508.7,243.9,508.2,243.9z"/>
	</g>
</g>
<g id="text">
	<g id="Type">
		<path class="st7" d="M167.1,299.7v-33.6l19.6,24v-21.9h4v33.4l-19.6-23.9v22L167.1,299.7L167.1,299.7z"/>
		<path class="st7" d="M213.1,292h-11.5l-3,7.7h-4.4l13.3-33.5l12.8,33.5h-4.4L213.1,292z M211.5,287.6l-3.9-10.7l-4.2,10.7H211.5z"
			/>
		<path class="st7" d="M229.6,272.7v27h-4v-27h-6.2v-4.4h16.3v4.4H229.6z"/>
		<path class="st7" d="M266.1,292h-11.5l-3,7.7h-4.4l13.3-33.5l12.8,33.5h-4.4L266.1,292z M264.5,287.6l-3.9-10.7l-4.2,10.7H264.5z"
			/>
		<path class="st7" d="M276,268.2l7,21.1l7.3-22.5l7,22.5l7.4-21.1h4.4l-12,33.5l-6.9-22.3l-7.2,22.3l-11.4-33.5H276L276,268.2z"/>
		<path class="st7" d="M325.9,292h-11.4l-3,7.7h-4.4l13.3-33.5l12.8,33.5h-4.4L325.9,292z M324.3,287.6l-3.9-10.7l-4.2,10.7H324.3z"
			/>
		<path class="st7" d="M345.6,286.3l8.3,13.4H349l-7.7-12.8h-0.7v12.8h-4v-31.5h4.8c3.6,0,6.1,0.7,7.7,2.3c1.7,1.8,2.6,4,2.6,6.8
			c0,2.2-0.5,4.1-1.6,5.8C348.8,284.8,347.5,285.8,345.6,286.3z M340.6,282.6h1.3c3.8,0,5.8-1.7,5.8-5.2c0-3.3-1.8-4.8-5.6-4.8h-1.5
			L340.6,282.6L340.6,282.6z"/>
		<path class="st7" d="M358,299.7v-31.5h5.7c2.7,0,4.9,0.3,6.4,0.9c1.6,0.6,3.2,1.7,4.6,3.2c2.7,2.9,4.1,6.8,4.1,11.7
			c0,4.8-1.5,8.7-4.3,11.7c-1.5,1.5-2.9,2.5-4.6,3.2c-1.5,0.6-3.6,0.8-6.3,0.8H358L358,299.7z M362,295.3h1.8c1.8,0,3.3-0.2,4.6-0.6
			c1.2-0.5,2.3-1.3,3.3-2.2c2-2.1,3-5,3-8.3c0-3.5-1-6.2-2.9-8.4c-1.7-1.9-4.4-2.8-7.9-2.8h-1.8L362,295.3L362,295.3z"/>
		<path class="st7" d="M399,272.9l-3.3,2.3c-0.6-1.3-1.2-2.1-1.7-2.4c-0.5-0.4-1.3-0.6-2.2-0.6c-1.1,0-2,0.4-2.8,1.2
			c-0.7,0.7-1.1,1.7-1.1,2.7c0,1.6,1,2.7,2.9,3.7l2.7,1.3c2.2,1.1,3.8,2.3,4.8,3.8s1.6,3.3,1.6,5.5c0,2.9-0.8,5.3-2.5,7.2
			c-1.6,1.9-3.8,2.8-6.1,2.8c-2.3,0-4.2-0.8-5.8-2.4c-1.5-1.6-2.5-3.9-2.8-6.8l4.1-1.1c0.2,1.9,0.5,3.2,1,3.8c0.8,1.4,2,2,3.7,2
			c1.3,0,2.3-0.5,3.1-1.5c0.8-0.9,1.3-2.2,1.3-3.8c0-0.6-0.1-1.2-0.2-1.7s-0.4-0.9-0.6-1.4c-0.3-0.4-0.7-0.8-1.2-1.2
			c-0.5-0.4-1.1-0.7-1.7-1.1l-2.6-1.3c-3.7-1.8-5.5-4.5-5.5-8c0-2.3,0.7-4.3,2.3-5.9c1.6-1.6,3.5-2.4,5.8-2.4
			C394.9,267.6,397.3,269.4,399,272.9z"/>
	</g>
</g>
</svg>



</body>
		 
</html>