@font-face {
	font-family:fanwood;
	src:
		url('fonts/fanwood_italic-webfont.ttf'),
		url('fonts/fanwood_italic-webfont.svg'),
		url('fonts/fanwood_italic-webfont.woff'),
		url('fonts/fanwood_italic-webfont.eot');
}
p,ul,li {
	color:black;
	font-family:"Fanwood",Fanwood, monospace;
	font-size: 1em;
	line-height:1,3em;
	text-align:left;
}

h1,h2,h3{
	font-family:Fanwood,sans-serif;
	font-weight:normal;
}

.nav{
	font-size: 20px;
}


a:link, a:visited{
	color:black;
	background:Pink;
	text-decoration:none;
}

a:focus, a:hover{
	color:white;
}

a:active {
	background:black;
}

#container{
	width:80%;
	margin:auto;
}

main {
	margin-top:4em;
	border-top:1px solid black;

}

footer{
	margin-top:2em;
}

img{
	float: left;
	padding-right:2%;
	padding-bottom:0.5em;
}	

.shift{
	position:fixed;
	left:20px;
	top:20px;
}
